;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

margin-top = 0
margin-bottom = 1

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

width = 100%
height = 27
bottom = false
radius = 0.0
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=10;3

modules-left = workspaces sep cpu memory spotify
modules-center = xwindow
modules-right = weather battery network backlight pulseaudio keyboard updates date powermenu sep

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
