[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweather.sh
interval = 600
label-font = 3

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600
format-prefix = 
format-prefix-foreground = ${color.yellow}

; Available tokens:
;   %output%
; Default: %output%
label = " %output%"

[module/powermenu]
type = custom/menu

expand-right = false

label-separator = "|"
label-separator-foreground = ${color.cyan}
 
label-open = ⏻
label-open-foreground = ${color.cyan}
label-open-padding = 1

label-close = ⏻
label-close-foreground = ${color.cyan}
label-close-padding = 1

;shutdown
menu-0-0 = ⏻
menu-0-0-exec = poweroff
menu-0-0-foreground = ${color.cyan}
menu-0-0-padding = 1

;reboot
menu-0-1 = ﰇ
menu-0-1-exec = reboot
menu-0-1-foreground = ${color.cyan}
menu-0-1-padding = 1

;logout
menu-0-2 = 
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = ${color.cyan}
menu-0-2-padding = 1

;suspend
menu-0-3 = ⏾
menu-0-3-exec = systemctl suspend
menu-0-3-foreground = ${color.cyan}
menu-0-3-padding = 1

;lock
menu-0-4 = 
menu-0-4-exec = i3lock --color 000000
menu-0-4-foreground = ${color.cyan}
menu-0-4-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-foreground = ${color.lime}
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
; format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
