### Window
window_padding_width 0 10
window_border_width 0.1
active_border_color #a89984
inactive_border_color #928374

# Enable tall window layout
# https://sw.kovidgoyal.net/kitty/layouts/
enabled_layouts tall:bias=50;full_size=1;mirrored=false

### Cursor
cursor_blink_interval 0
shell_integration no-cursor

### Tab bar
tab_bar_style powerline
tab_bar_align left
tab_title_template "{index}: {title}"

### Font
font_size        14.0
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

### Colors (gruvbox)
# background_opacity 0.9
background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

### Remaps
map kitty_mod+' new_window
map kitty_mod+return new_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+. set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4

copy_on_select yes
